<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Tienda Virtual</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">VMGames</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active"><a class="nav-link" href="#">Inicio</span></a></li>
		      <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
		      <li class="nav-item"> <a class="nav-link" href="#">Precios</a></li>
		      <li class="nav-item"> <a class="nav-link" href="#">Términos y condiciones</a></li>
		      <li class="nav-item"> <a class="nav-link" href="#">Contacto</a></li>
        </div>
      </li>
    </ul>
  </div>
  	</nav>
    <div class="jumbotron">
        <h1>VMGames</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Inicio</li>
          </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>Consolas</h3>
                    <p>Contamos con las principales consolas del mercado, Playstation Nintendo, Xbox.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Videojuegos</h3>
                    <p>Tenemos una gran variedad de videojuegos de todo tipo, físicos y digitales.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Códigos Digitales</h3>
                    <p>Aquí encontrarás una variedad de tarjetas digitales para las principales plataformas.</p>
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h5>Tarjetas Digitales</h5>
                    <p>Variedad de Plataformas.</p>
                    <ul>
					  <li>PlayStation Store Gift Card - 10$, 20$, 25$, 50$, 60%, 100$.</li>
					  <li>Steam Gift Card - 20$, $50, 100$.</li>
					  <li>Código de regalo de Google Play - 25$ - 200$.</li>
					  <li>Tarjeta eGift de Amazon.com - 1$ - 2,000$.</li>
					  <li>Nintendo eShop Gift Card - 20$, 35$, 50$, 70$.</li>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">COMPRAR</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h5>Títulos</h5>
                    <ul>
					  <li>Spiderman</li>
					  <li>The Las of Us Part II</li>
					  <li>Uncharted 4</li>
					  <li>Skyrim</li>
					  <li>Mario Kart 8 Deluxe</li>
					  <li>The Legend of Zelda: Breath of the Wild</li>
					  <li>Skyrim</li>
					  <li>Super Mario Odyssey</li>
					  <li>Grand Theft Auto V (XBox One)</li>
					  <li>Red Dead Redemption 2 (XBox One)</li>
					</ul>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">COMPRAR</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h5>Playstation 4 Slim</h5>
                    <p>Playstation4 Slim de 1TB, Dualshock4, God of War Remasterizado y Horizon Zero Dawn.</p>
                    <h5>Nintendo Switch</h5>
                    <p>Nintendo Switch de 32 GB, color rojo neón/azul neón Joy-Con resolución de 1080p.</p>
                    <h5>Xbox One X</h5>
                    <p>Xbox One X de 1 TB, HDR, Native 4K, Ultra HD.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">COMPRAR</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <b>
                	<a href="http://www.facebook.com">Facebook</a> <br>
	                <a href="http://www.twitter.com">Twitter</a> <br>
	                <a href="http://www.instagram.com">Instagram</a>
                </b>
            </div>

            <div class="col-sm-4">
                <address>
                    <b>
                    	La Chorrera, Panamá -
	                    +507-67625162
	                    contacto@vmgames.com
                    </b>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-item-end">
                <b>
                	<a href="http://www.facebook.com">Nosotros</a> <br>
	                <a href="http://www.twitter.com">Precios</a> <br>
	                <a href="http://www.instagram.com">Términos y Condiciones</a> <br>
	                <a href="http://www.tiktok.com">Contacto</a>
                </b>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>